api/protos/pokeshop.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "PokeshopProto";
option objc_class_prefix = "PKS";

package pokeshop;

// The greeting service definition.
service Pokeshop {
  // Sends a greeting
  rpc getPokemonList (GetPokemonRequest) returns (GetPokemonListResponse) {}
  rpc createPokemon (Pokemon) returns (Pokemon) {}
  rpc importPokemon (ImportPokemonRequest) returns (ImportPokemonRequest) {}
}

message ImportPokemonRequest {
  int32 id = 1;
}

message GetPokemonRequest {
  optional int32 skip = 1;
  optional int32 take = 2;
}

message GetPokemonListResponse {
  repeated Pokemon items = 1;
  int32 totalCount = 2;
}

// The request message containing the user's name.
message Pokemon {
  optional int32 id = 1;
  string name = 2;
  string type = 3;
  bool isFeatured = 4;
  optional string imageUrl = 5;
}
